# gradle-bintray-test

./: .gitignore  build.gradle  gradle.properties
project1/: build.gradle
project1/src/main/java/project1/: Project1.java
project2/: build.gradle
project2/src/main/java/project2/: Project2.java
